<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Welcome to the Sphere!.</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/sphere_site_3.gif" rel="icon" />
    <link href="assets/img/sphere_site_3.gif" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <style>
      /* For WebKit based browsers */
      ::-webkit-scrollbar {
        width: 10px;
        /* width of the scrollbar */
        border-radius: 20px;
        /* border radius */
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        /* color of the track */
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
        /* color of the thumb */
        border-radius: 8px;
        /* border radius */
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555;
        /* color of the thumb on hover */
      }

      /* For Firefox */
      /* To style the scrollbar */
      * {
        scrollbar-width: thin;
        scrollbar-color: #888 #f1f1f1;
      }

      /* To style the thumb */
      *::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 8px;
        /* border radius */
      }

      *::-webkit-scrollbar-thumb:hover {
        background-color: #555;
      }

      /* For Microsoft Edge */
      *::-ms-scrollbar {
        width: 12px;
      }

      *::-ms-scrollbar-track {
        background: #f1f1f1;
      }

      *::-ms-scrollbar-thumb {
        background: #888;
        border-radius: 8px;
        /* border radius */
      }

      *::-ms-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  </head>
  <body>
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <img
            src="assets/img/sphere_site_3.gif"
            alt="sphere_site_3.gif"
            class="d-none d-md-block"
          />
          <h1 class="sitename">Cognosphere Dynamics..</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html#hero" class="">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#features">Products</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#pricing">Pricing</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li class="dashboard d-none">
              <a href="https://app.cognospheredynamics.com/">Dashboard</a>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="btn-getstarted d-none d-md-block" href="./sphere_signin.html"
          >Sign In</a
        >
        <a class="btn-getstarted fs-3 d-md-none" href="./sphere_signin.html"
          ><i class="bi bi-box-arrow-in-right"></i
        ></a>
      </div>
    </header>
    <main class="main mt-5 pt-5">
      <div class="page-title">
        <div
          class="container d-lg-flex justify-content-between align-items-center"
        >
          <h1 class="mb-2 mb-lg-0">Dashboard</h1>
          <nav class="breadcrumbs">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">Sphere Dashboard</li>
            </ol>
          </nav>
        </div>
      </div>

      <div class="container">
        <p>Development in progress...</p>
      </div>
    </main>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
