<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Sign In - C.Dynamics</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/sphere_site_3.gif" rel="icon" />
    <link href="assets/img/sphere_site_3.gif" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <style>
        /* For WebKit based browsers */
        ::-webkit-scrollbar {
            width: 10px;
            /* width of the scrollbar */
            border-radius: 20px;
            /* border radius */
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            /* color of the track */
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            /* color of the thumb */
            border-radius: 8px;
            /* border radius */
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
            /* color of the thumb on hover */
        }

        /* For Firefox */
        /* To style the scrollbar */
        * {
            scrollbar-width: thin;
            scrollbar-color: #888 #f1f1f1;
        }

        /* To style the thumb */
        *::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 8px;
            /* border radius */
        }

        *::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

        /* For Microsoft Edge */
        *::-ms-scrollbar {
            width: 12px;
        }

        *::-ms-scrollbar-track {
            background: #f1f1f1;
        }

        *::-ms-scrollbar-thumb {
            background: #888;
            border-radius: 8px;
            /* border radius */
        }

        *::-ms-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body class="starter-page-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">
            <a href="index.html" class="logo d-flex align-items-center me-auto">
                <img src="assets/img/sphere_site_3.gif" alt="sphere_site_3.gif" class="d-none d-md-block" />
                <h1 class="sitename">Cognosphere Dynamics.</h1>
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html#hero" class="">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

            <a class="btn-getstarted" href="./sphere_signup.html">Sign Up</a>
        </div>
    </header>

    <main class="main">
        <!-- Starter Section Section -->
        <section id="starter-section" class="starter-section section">
            <div class="container" data-aos="fade-up">
                <form method="post" class="fade-up row signin">
                    <div class="container col-12 col-md-6 relative-div">
                        <!-- Section Title -->
                        <div class="container section-titler" data-aos="fade-up">
                            <h2 class="signin-title">Enter OTP:</h2>
                        </div>
                        <!-- End Section Title -->
                        <div class="row">
                            <div class="col-12 p-2">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control rounded-pill" id="email"
                                        placeholder="00-00-00" />
                                </div>
                            </div>

                            <div class="col-12 p-2 button-bottom" style="width: 100%">
                                <button type="submit" class="btn rounded-pill"
                                    style="width: 100%; background: #388da8; color: white">
                                    Complete Registrattion >>>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- /Starter Section Section -->
    </main>

    <div class="container copyright text-center">
        <p>
            © <span>Copyright</span>
            <strong class="px-1 sitename">Cognosphere Dynaics Limited</strong><span>All Rights Reserved</span>
        </p>
    </div>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>